# franco-aws-dotnet-templates

templates/SolutionBase/src/: Directory.Build.props  solutionBase.sln
templates/SolutionBase/src/FixTagSolution/: FixTagSolution.csproj  Program.cs  ReplaceTagsBulider.cs  Startup.cs  Tags.json  appsettings.json  path_to_xml_file.xml
